# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HelixSense' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'OAuthSwift', '~> 2.0.0'
  pod 'SwiftyJSON'
  # Pods for HelixSense

  target 'HelixSenseTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

  target 'HelixSenseUITests' do
    # Pods for testing
  end

end
